{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["configs/benchmark_ssdd/extreme_ship.py",
                    "--work-dir", "/media/gejunyao/Disk/Gejunyao/exp_results/mmdetection_files/test",
                    // "--resume-from", "/media/gejunyao/Disk/Gejunyao/exp_results/mmdetection_files/SSDD/ExtremeShipV3/exp13/latest.pth",
                    "--seed", "42"]
            // "args": ["configs/extreme_ship/extreme_shipV4_hourglass.py",
            //     "/media/gejunyao/Disk/Gejunyao/exp_results/mmdetection_files/SSDD/ExtremeShipV4/exp7/best_mAP_0.5_epoch_202.pth",
            //     "--eval", "mAP"]
        }
    ]
}

// --work-dir", "/media/gejunyao/Disk/Gejunyao/exp_results/mmdetection_files/test